<!DOCTYPE html>
<html>
<head>
  <title>Gemmerator</title>
  <link data-turbolinks-track="true" href="/assets/application.css" media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="/assets/application.js"></script>
  
</head>
<body>

<a href="/users/sign_up">Sign Up</a>
<h2>Sign up</h2>

<form accept-charset="UTF-8" action="/users" class="simple_form new_user" id="new_user" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  

  <div class="form-inputs">
    <div class="input email required user_email"><label class="email required" for="user_email"><abbr title="required">*</abbr> Email</label><input aria-required="true" autofocus="autofocus" class="string email required" id="user_email" maxlength="255" name="user[email]" required="required" size="255" type="email" value="" /></div>
    <div class="input string required user_first_name"><label class="string required" for="user_first_name"><abbr title="required">*</abbr> First name</label><input aria-required="true" class="string required" id="user_first_name" maxlength="255" name="user[first_name]" required="required" size="255" type="text" /></div>
    <div class="input string required user_last_name"><label class="string required" for="user_last_name"><abbr title="required">*</abbr> Last name</label><input aria-required="true" class="string required" id="user_last_name" maxlength="255" name="user[last_name]" required="required" size="255" type="text" /></div>
    <div class="input password required user_password"><label class="password required" for="user_password"><abbr title="required">*</abbr> Password</label><input aria-required="true" class="password required" id="user_password" maxlength="128" name="user[password]" required="required" size="128" type="password" /></div>
    <div class="input password required user_password_confirmation"><label class="password required" for="user_password_confirmation"><abbr title="required">*</abbr> Password confirmation</label><input aria-required="true" class="password required" id="user_password_confirmation" name="user[password_confirmation]" required="required" type="password" /></div>
  </div>

  <div class="form-actions">
    <input class="button" name="commit" type="submit" value="Sign up" />
  </div>
</form>
  <a href="/users/sign_in">Sign in</a><br />








</body>
</html>
